{
  "AppSettings": {
    "Title": "Contact Manager Application"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-93IC8KE; Initial Catalog=ContactDb; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
